# lutece-collab-plugin-demandcenter

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/demandcenter/business/attributes/: Attribute.java  AttributeDAO.java  AttributeDemand.java  AttributeDemandDAO.java  AttributeDemandHome.java  AttributeHome.java  IAttributeDAO.java  IAttributeDemandDAO.java
src/java/fr/paris/lutece/plugins/demandcenter/business/category/: Category.java  CategoryDAO.java  CategoryHome.java  CategoryType.java  CategoryTypeDAO.java  CategoryTypeHome.java  ICategoryDAO.java  ICategoryTypeDAO.java
src/java/fr/paris/lutece/plugins/demandcenter/business/channel/: Channel.java  ChannelDAO.java  ChannelHome.java  IChannelDAO.java
src/java/fr/paris/lutece/plugins/demandcenter/business/contactmode/: ContactMode.java  ContactModeDAO.java  ContactModeHome.java  IContactModeDAO.java
src/java/fr/paris/lutece/plugins/demandcenter/business/demand/: Demand.java  DemandDAO.java  DemandHome.java  IDemandDAO.java
src/java/fr/paris/lutece/plugins/demandcenter/resources/: demandcenter_messages.properties
src/java/fr/paris/lutece/plugins/demandcenter/rs/: DemandRestService.java
src/java/fr/paris/lutece/plugins/demandcenter/rs/exception/: AbstractRestException.java  CategoryNotFoundException.java  ChannelNotFoundException.java  (+6 more)
src/java/fr/paris/lutece/plugins/demandcenter/web/: AttributeJspBean.java  CategoryJspBean.java  CategoryTypeJspBean.java  ChannelJspBean.java  ContactModeJspBean.java  DemandJspBean.java  ManageDemandcenterJspBean.java
src/java/init_db_demandcenter_workflow_sample/: sql.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/sql/plugins/demandcenter/core/: init_core_demandcenter.sql
src/sql/plugins/demandcenter/plugin/: create_db_demandcenter.sql  init_db_demandcenter_sample.sql
src/sql/plugins/unittree/plugin/: init_db_demandcenter_unittree_sample.sql
src/sql/plugins/workflow/plugin/: init_db_demandcenter_workflow_sample.sql
webapp/WEB-INF/conf/plugins/: demandcenter.properties  demandcenter_context.xml
webapp/WEB-INF/plugins/: demandcenter.xml
webapp/WEB-INF/templates/admin/plugins/demandcenter/: create_attribute.html  create_category.html  create_categorytype.html  create_channel.html  create_contactmode.html  details_demand.html  manage_attributes.html  manage_categorys.html  manage_channels.html  manage_contactmodes.html  manage_demands.html  managedemandcenter_tabs.html  modify_attribute.html  modify_category.html  modify_categorytype.html  modify_channel.html  modify_contactmode.html  view_demand_header.html
webapp/WEB-INF/templates/admin/plugins/demandcenter/entry/: read_only_entry_type_image.html  read_only_entry_type_text.html  read_only_list_fieldset.html
webapp/WEB-INF/templates/admin/plugins/demandcenter/include/: commons.html
webapp/WEB-INF/templates/admin/plugins/demandcenter/user/: manage_user_preferences.html
webapp/css/admin/plugins/demandcenter/: demandcenter.css
webapp/jsp/admin/plugins/demandcenter/: ManageAttributes.jsp  ManageCategoryTypes.jsp  ManageCategorys.jsp  ManageChannels.jsp  ManageContactModes.jsp  ManageDemandcenter.jsp  ManageDemands.jsp  UserPreferences.jsp
(+22 files in other folders)
